spring.application.name=api
server.port=8090
spring.datasource.url=jdbc:mysql://159.89.47.110:3307/nttdata_technical_test
spring.datasource.username=root
spring.datasource.password=Trabajos100@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
